.section-padding() {
  padding-top: 100px;
  padding-bottom: 100px;
}

.img-responsive() {
	display: block;
	max-width: 100%;
	height: auto;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}
