// Базовые цвета https://colorscheme.ru/color-converter.html

@black:                       hsl(0, 0%, 0%);
@gray-darkest:                hsl(0, 0%, 10%);
@gray-darker:                 hsl(0, 0%, 20%);
@gray-darken:                 hsl(0, 0%, 30%);
@gray-dark:                   hsl(0, 0%, 40%);
@gray:                        hsl(0, 0%, 50%);
@gray-light:                  hsl(0, 0%, 60%);
@gray-lighten:                hsl(0, 0%, 70%);
@gray-lighter:                hsl(0, 0%, 80%);
@gray-lightest:               hsl(0, 0%, 90%);
@white:                       hsl(0, 0%, 100%);

// Семантические цвета

@color-main:                  #00a1eb;
@color-success:               hsl(120, 39%, 54%);
@color-danger:                hsl(2, 64%, 58%);
@color-warning:               hsl(35, 84%, 62%);

@text-color:                  @gray-darkest;
@text-color--muted:           @gray;
@body-bg:                     #fff;
@section-bg:                  #f8f8f8;

@link-color:                  @color-main;
@link-color--hover:           darken(@color-main, 15%);
@border-color:                @gray-light;

// Базовая типографика

@font-size:                   16px;
@font-size--h1:               80px;
@font-size--h2:               32px;
@font-size--h3:               24px;
@font-size--h4:               1.25em;
@font-size--h5:               1em;
@font-size--h6:               1em;
@font-size--small:            0.75em;
@font-size--logo:              24px;

// Ширины

@screen-xs:                   0;
@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
@screen-xxl:                  1800px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg - 30;
@container-xl:                @screen-xl - 30;
@container-xxl:               @screen-xxl - 30;



// Модульная сетка

@grid-columns:                12;
@grid-gutter-width:           30px;



// Разное

@field-padding-vertical:      0.3em;
@field-padding-horizontal:    0.7em;

@border-radius:               3px;
@opacity:                     0.7;
@transition-time:             0.3s;
@shadow:                      0 4px 2px -2px rgba(0, 0, 0, 0.3);

@menu-desktop-width:          @screen-xl;
@toggler-part-height:         3px;
@toggler-part-bg-color:       #000;

@z-index-modal:               100;
