.main-block {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: calc(~"100vh - 76px");

  &__title {
    text-transform: uppercase;
    color: @white;
    font-size: @font-size--h1;
    font-weight: 800;
    letter-spacing: 5px;
  }

  &__text {
    font-size: @font-size--logo;
    font-weight: 600;
    color: @white;
    letter-spacing: 5px;
  }
}
