.item {
  position: relative;
}

.product {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: @white;
  text-transform: uppercase;
  transition: @transition-time;

  &__name {
    font-size: @font-size--h4;
    font-weight: 600;
    margin: 0;
    transition: @transition-time;
  }

  &__price {
    font-size: @font-size--h3;
    font-weight: 300;
    margin: 0;
    transition: @transition-time;
  }

  &__btn {
    position: absolute;
    opacity: 0;
    background: @white;
    color: @color-main;
  }

  &:hover {
    color: @white;

    .product__btn {
      position: initial;
      opacity: 1;
      transition: @transition-time;
    }

    .product__price {
      margin-bottom: 5px;
    }
  }
}
